PORT = 3000
MONGO_URI = 'mongodb+srv://agroinvest:1234@agroinvest.uwln6uw.mongodb.net/neovoyager'

OFFICIAL_EMAIL="agroinvest101@gmail.com"
OFFICIAL_PASS="argjnsfueavsakqx"

JWT_KEY="neovoyager"
JWT_REFRESHTOKEN_KEY="refreshneovoyager"